<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindow">

        <com.baidu.paddle.lite.demo.common.CameraSurfaceView
            android:id="@+id/sv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentTop="true"
            android:background="@color/colorTopBar">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/top_bar_left_right_margin"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/small_font_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/bottom_bar_top_margin"
            android:layout_marginBottom="@dimen/bottom_bar_bottom_margin"
            android:background="@color/colorBottomBar">

            <ImageButton
                android:id="@+id/btn_switch"
                android:layout_width="@dimen/large_button_width"
                android:layout_height="@dimen/large_button_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bottom_bar_left_right_margin"
                android:layout_marginRight="@dimen/bottom_bar_left_right_margin"
                android:background="#00000000"
                android:contentDescription="@string/switch_camera"
                android:scaleType="fitXY"
                android:src="@drawable/btn_switch" />

            <ImageButton
                android:id="@+id/btn_shutter"
                android:layout_width="@dimen/large_button_width"
                android:layout_height="@dimen/large_button_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/bottom_bar_left_right_margin"
                android:background="@null"
                android:contentDescription="@string/capture_screenshot"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/btn_shutter" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>